<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ViewController">
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="176.0" style="-fx-background-color: #009688;">
         <children>
            <JFXButton fx:id="userUpButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="35.0" layoutY="218.0" onAction="#userUp" prefHeight="107.0" prefWidth="107.0" style="-fx-background-color: #4DB6AC;" text=" " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@image/UpArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="10.0" />
               </font></JFXButton>
            <JFXButton fx:id="userDownButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="35.0" layoutY="354.0" onAction="#userDown" prefHeight="107.0" prefWidth="107.0" style="-fx-background-color: #4DB6AC;" text=" " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0">
                     <image>
                        <Image url="@image/DownArrow.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXTextField fx:id="userInputFloor" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="52.0" layoutY="99.0" prefHeight="50.0" prefWidth="73.0" promptText="Floor" text="1" unFocusColor="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font></JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="176.0" prefHeight="606.0" prefWidth="636.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane layoutX="32.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton fx:id="up1" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="up2" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up3" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up5" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up4" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up9" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up10" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up8" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up7" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up6" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up16" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up17" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up18" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up20" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up19" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up14" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up15" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up13" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up12" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="up11" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/UpArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="72.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton fx:id="down1" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down2" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down4" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down3" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down5" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down10" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down8" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down9" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down7" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down6" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down16" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down17" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down19" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down18" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down20" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down15" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down13" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down14" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down12" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="down11" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #BDBDBD;" text=" ">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0">
                           <image>
                              <Image url="@image/DownArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="190.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton fx:id="floor020" disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="20" />
                  <JFXButton fx:id="floor019" disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="19" />
                  <JFXButton fx:id="floor018" disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="18" />
                  <JFXButton fx:id="floor017" disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="17" />
                  <JFXButton fx:id="floor016" disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="16" />
                  <JFXButton fx:id="floor015" disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="15" />
                  <JFXButton fx:id="floor014" disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="14" />
                  <JFXButton fx:id="floor013" disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="13" />
                  <JFXButton fx:id="floor012" disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="12" />
                  <JFXButton fx:id="floor011" disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="11" />
                  <JFXButton fx:id="floor010" disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="10" />
                  <JFXButton fx:id="floor09" disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="9" />
                  <JFXButton fx:id="floor08" disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="8" />
                  <JFXButton fx:id="floor07" disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="7" />
                  <JFXButton fx:id="floor06" disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="6" />
                  <JFXButton fx:id="floor05" disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="5" />
                  <JFXButton fx:id="floor04" disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="4" />
                  <JFXButton fx:id="floor03" disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="3" />
                  <JFXButton fx:id="floor02" disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="2" />
                  <JFXButton fx:id="floor01" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="1" />
                  <JFXButton fx:id="elevator0" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #00796B;" text="  " />
               </children>
            </Pane>
            <Pane layoutX="270.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="20" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="19" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="18" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="17" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="16" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="15" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="14" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="13" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="12" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="11" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="10" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="9" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="8" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="7" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="6" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="5" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="4" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="3" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="2" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="1" />
                  <JFXButton fx:id="elevator1" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #00796B;" text="  " />
               </children>
            </Pane>
            <Pane layoutX="350.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="20" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="19" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="18" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="17" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="16" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="15" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="14" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="13" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="12" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="11" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="10" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="9" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="8" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="7" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="6" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="5" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="4" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="3" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="2" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="1" />
                  <JFXButton fx:id="elevator2" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #00796B;" text="  " />
               </children>
            </Pane>
            <Pane layoutX="430.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="20" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="19" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="18" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="17" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="16" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="15" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="14" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="13" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="12" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="11" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="10" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="9" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="8" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="7" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="6" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="5" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="4" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="3" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="2" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="1" />
                  <JFXButton fx:id="elevator3" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #00796B;" text=" " />
               </children>
            </Pane>
            <Pane layoutX="510.0" layoutY="26.0" prefHeight="575.0" prefWidth="61.0">
               <children>
                  <JFXButton disable="true" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="20" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="36.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="19" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="64.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="18" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="92.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="17" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="120.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="16" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="148.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="15" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="176.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="14" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="204.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="13" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="232.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="12" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="260.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="11" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="288.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="10" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="9" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="344.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="8" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="372.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="7" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="400.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="6" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="428.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="5" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="456.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="4" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="484.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="3" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="512.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="2" />
                  <JFXButton disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #BDBDBD;" text="1" />
                  <JFXButton fx:id="elevator4" disable="true" layoutX="11.0" layoutY="540.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #00796B;" text=" " />
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane layoutX="812.0" prefHeight="606.0" prefWidth="226.0" style="-fx-background-color: #00796B;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="52.0" layoutY="444.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #009688;" text="&lt;&gt;" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="125.0" layoutY="444.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #009688;" text="&gt;&lt;" textFill="WHITE" />
            <JFXButton fx:id="bt1" buttonType="RAISED" layoutX="13.0" layoutY="385.0" onAction="#button1" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="1" textFill="WHITE" />
            <JFXButton fx:id="bt2" buttonType="RAISED" layoutX="65.0" layoutY="385.0" onAction="#button2" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="2" textFill="WHITE" />
            <JFXButton fx:id="bt3" buttonType="RAISED" layoutX="117.0" layoutY="385.0" onAction="#button3" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="3" textFill="WHITE" />
            <JFXButton fx:id="bt4" buttonType="RAISED" layoutX="169.0" layoutY="385.0" onAction="#button4" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="4" textFill="WHITE" />
            <JFXButton fx:id="bt5" buttonType="RAISED" layoutX="13.0" layoutY="325.0" onAction="#button5" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="5" textFill="WHITE" />
            <JFXButton fx:id="bt6" buttonType="RAISED" layoutX="65.0" layoutY="325.0" onAction="#button6" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="6" textFill="WHITE" />
            <JFXButton fx:id="bt7" buttonType="RAISED" layoutX="117.0" layoutY="325.0" onAction="#button7" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="7" textFill="WHITE" />
            <JFXButton fx:id="bt8" buttonType="RAISED" layoutX="169.0" layoutY="325.0" onAction="#button8" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="8" textFill="WHITE" />
            <JFXButton fx:id="bt9" buttonType="RAISED" layoutX="13.0" layoutY="265.0" onAction="#button9" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="9" textFill="WHITE" />
            <JFXButton fx:id="bt10" buttonType="RAISED" layoutX="65.0" layoutY="265.0" onAction="#button10" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="10" textFill="WHITE" />
            <JFXButton fx:id="bt11" buttonType="RAISED" layoutX="117.0" layoutY="265.0" onAction="#button11" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="11" textFill="WHITE" />
            <JFXButton fx:id="bt12" buttonType="RAISED" layoutX="169.0" layoutY="265.0" onAction="#button12" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="12" textFill="WHITE" />
            <JFXButton fx:id="bt13" buttonType="RAISED" layoutX="13.0" layoutY="205.0" onAction="#button13" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="13" textFill="WHITE" />
            <JFXButton fx:id="bt14" buttonType="RAISED" layoutX="65.0" layoutY="205.0" onAction="#button14" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="14" textFill="WHITE" />
            <JFXButton fx:id="bt15" buttonType="RAISED" layoutX="117.0" layoutY="205.0" onAction="#button15" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="15" textFill="WHITE" />
            <JFXButton fx:id="bt16" buttonType="RAISED" layoutX="169.0" layoutY="205.0" onAction="#button16" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="16" textFill="WHITE" />
            <JFXButton fx:id="bt17" buttonType="RAISED" layoutX="13.0" layoutY="145.0" onAction="#button17" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="17" textFill="WHITE" />
            <JFXButton fx:id="bt18" buttonType="RAISED" layoutX="65.0" layoutY="145.0" onAction="#button18" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="18" textFill="WHITE" />
            <JFXButton fx:id="bt19" buttonType="RAISED" layoutX="117.0" layoutY="145.0" onAction="#button19" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="19" textFill="WHITE" />
            <JFXButton fx:id="bt20" buttonType="RAISED" layoutX="169.0" layoutY="145.0" onAction="#button20" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #009688;" text="20" textFill="WHITE" />
            <ImageView fx:id="finish" fitHeight="90.0" fitWidth="90.0" layoutX="72.0" layoutY="28.0">
               <image>
                  <Image url="@image/Finish.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
